<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
<button class="btn">Вычислить по IP</button>
</div>

<script src="script.js"></script>
</body>
</html>